/*
매개변수로 검색 대상 문자열이 저장된 메모리 주소와 그대상 문자에서 찾고 싶은 문자열이 저장된 메모리의 주소를 받아 검색에 성공하면 대상 메모리에서
찾고자 하는 문자열이 저장된 위치의 인덱스를 반환하는 함수를 작성하세요.

반환하는 자료형은 대상 메모리에 대한 인덱스를 정수로 반환해야 합니다.
만일 찾는 문자열이 없다면 -1을 반환하는 함수로 정의합니다.
*/


#include <stdio.h>

int Mystrstr(const char* _Str, const char* _Control)
{
	int nResult = 0;									// 반환할 인덱스를 0으로 초기화하여 준비해줍니다.
	for (int i = 0; _Str[i] != '\0'; ++i)				// 검색 대상 문자열의 끝까지 해당 반복문을 계속 실행합니다.
	{
		nResult = i;									// 현재 인덱스를 체크합니다. (검색 도중에 반목문을 빠져나가기 위해 사용함)
		for (int j = 0; _Control[j] != '\0'; ++j)		// 찾을 문자열의 끝까지 계속해서 탐색을 반복합니다.
		{
			if (_Str[i + j] == _Control[j]);			// 만약에 검색 대상 문자열의 현재 인덱스가 찾고 있는 문자열과 동일하다면 위에서 선언한 인덱스가 최종 결과가 됩니다
			else                                        // 만약에 검색 대상 문자열 안에서 찾고자 하는 문자열을 찾지 못했다면
			{
				nResult = -1;						    // 반환할 인덱스를 -1로 설정하고
				break;									// 반복문에서 빠져나옵니다
			}
		}

		if (-1 == nResult);								// 탐색 최종 결과가 -1인 경우 그대로 -1을 리턴합니다
		else break;										// 아니라면 먼저 위에서 설정된 인덱스 값을 그대로 가지고 반복문을 빠져나옵니다
	}
	return nResult;										// 탐색 결과가 담긴 인덱스를 반환 값으로 돌려준 뒤 스코프를 닫아 함수를 종료하고 지역변수 메모리를 해제합니다.
}

int main(void)
{
	printf("%d\n", Mystrstr("dmstjqsdfarweg", "far"));

	return 0;
}